Categories:
  - Money
License: MIT
AuthorName: Michael Wünsch
WebSite: https://bitbanana.app/
SourceCode: https://github.com/michaelWuensch/BitBanana
IssueTracker: https://github.com/michaelWuensch/BitBanana/issues
Translation: https://hosted.weblate.org/projects/bitbanana/app-strings/
Changelog: https://github.com/michaelWuensch/BitBanana/releases

RepoType: git
Repo: https://github.com/michaelWuensch/BitBanana
Binaries: https://github.com/michaelWuensch/BitBanana/releases/download/v%v/bitbanana-%v_%c-release.apk

Builds:
  - versionName: 0.6.6
    versionCode: 48
    commit: d9934dc41c1483d7a0b4338f914d00011baa913a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.7
    versionCode: 49
    commit: 89fc863684203d28a50457f6cd8015d58a9547fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 56
    commit: 0a7ccfe5c614f8ae4d4ba1dced0b27ff37e3ab72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 58
    commit: 014245f4c86ad33472d235ca996bfa16d420f7eb
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 59
    commit: 03109023002b6c47d82ca4ba45770385eaa2851d
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 60
    commit: 51649b94099c938c9c79d3e534e5a49380877901
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.4
    versionCode: 61
    commit: ac8d28e7200decb531ba388a095accda83cad1fe
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 63
    commit: ab62125e09b2a72896c758ee43ba3fe4257f5414
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.7
    versionCode: 64
    commit: c1b8d78c474c470be4ac383f2e00e35b3b9b8d77
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.8
    versionCode: 65
    commit: 0a8a446ebcb63f3ef5bd9c28d6b30ee6e599bf80
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.9
    versionCode: 66
    commit: 97a747101dec74c3e3ce9a782fab3ef43a7ab074
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 67
    commit: ad2baf1dcc88daaf6d4da5ac78ac68c993ae72ca
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 69
    commit: 11fc7617edee6d25a694858c6e9c466342c3f616
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 70
    commit: 588461693c9fcafc53ece6ce75a1eb6584433284
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 59034f46ae31a6989793d91cadc334425342c2724153126ed5f7e212cad6ba1f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.2
CurrentVersionCode: 70
